First number: Polygon count. The is the total number of NON-TRANSPARENT (ie non "-1", "-2" or "-3" tiles)
Second number: Width (x-axis) of each tile in world units.
Third number: Depth (z axis) of each tile in world units.

Follow with data..
SPECIAL NUMBERS:
* "-1" = Blank Tile
* "-2" = End of row
* "-3" = End of Map

In theory, you can have non-square or even non-rectangular maps..

The number system for the tiles..
The template file must be 256x256, and each tile must be 32x32.
This means you have 8 tiles per row. Number starts from 0.

 0,  1,  2,  3,  4,  5,  6,  7
 8,  9, 10, 11, 12, 13, 14, 15
16, 17, 18, 19, 20, 21, 22, 23
24, 25, 26, 27, 28, 29, 30, 31
32, 33, 34, 35, 36, 37, 38, 39
40, 41, 42, 43, 44, 45, 46, 47
48, 49, 50, 51, 52, 53, 54, 55
56, 57, 58, 59, 60, 61, 62, 63

Simple reference the tile by number!

The engine SHOULD be white space tollerant, except for the first 3 lines must be 1 after the other.

The engine IS NOT tollerant to incorrectly counted tiles. It will produce errors, most likely Memblock out of bound errors.

Nick